# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.SDASystem
    module_path: $WEST_SIM_ROOT
  drivers:
     we_driver: driver_threshold.WEDriver
     module_path: $WEST_SIM_ROOT
     sim_manager: manager.WESimManager
  we:
    smallest_allowed_weight: 1.E-300
    largest_allowed_weight: 1.0
  propagation:
    max_total_iterations: 1000
    max_run_wallclock:    144:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
      - name:        rand
        dtype:       float16
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name:     rand
        enabled:  false
   propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/slurm.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pcoord.log
      stderr:     $WEST_SIM_ROOT/job_logs/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/job_logs/istate.log
      stderr:     $WEST_SIM_ROOT/job_logs/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/post_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
