# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: system.System
    module_path: $WEST_SIM_ROOT
  propagation:
    max_total_iterations: 300
    max_run_wallclock: 24:00:00
    propagator: executable
    gen_istates: false
  data:
    west_data_file: west.h5
    datasets: # dataset storage options
      - name: pcoord   # store progress coordinates with HDF5 scale/offset, now 2 dimensional and contains mindist
        scaleoffset: 4 # with 4 decimal places of precision
      - name: COG
        scaleoffset: 4
      - name: COM
        scaleoffset: 4
      - name: minid 
        scaleoffset: 4
      - name: estat
        scaleoffset: 4
    data_refs: # how to convert segments and states to paths, etc
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/struct_{initial_state.state_id:06d}.gro
  plugins: # note that this plugin is not currently available in base WESTPA repo
    - plugin: westext.constantratio.TargetRatio # must name Python object
      enabled: true # optional, implied by presence in plugins list
      max_replicas: 1585
      #state_definitions: [0, 4, 8]
      state_definitions: None
      #state_weights: [10, 10, 100]
      state_weights: [1] # Need to update this one to add more walkers to vdW region

  executable:
    environ: # environment variables for all executables
      PROPAGATION_DEBUG: 1

    datasets: # input/output for datasets
      - name: COG # Side chain only, for all residues
        enabled: true
        loader: system.COGloader
      - name: COM # Proteins only
        enabled: true
        loader: system.COMloader
      - name: minid # Identity of the closest two atoms/residues
        enabled: true
      - name: estat # Estat term from GROMACS output
        enabled: true

    propagator:
      executable: $WEST_SIM_ROOT/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout # append stderr to stdout
      stdin:      null # do not redirect standard input
      cwd:        null # do not change directory
      environ:    # environment variables for this executable only
        SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stdout: /dev/null
      stderr: stdout
    
    gen_istate:
      executable: $WEST_SIM_ROOT/gen_istate.sh
      stdout: /dev/null
      stderr: stdout

    post_iteration:
      enabled: true
      executable: $WEST_SIM_ROOT/post_iter.sh
      stderr: stdout

    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/pre_iter.sh
      stderr: stdout
